SQL> select * from student;

     REGNO NAME  MAJOR BDATE
---------- ----- ----- ---------
        12 avd   sfg   01-NOV-17
        13 thu   jki   02-NOV-17
        14 erg   gth   03-NOV-17
        16 efr   fgt   04-NOV-17
        17 dfr   cvr   05-NOV-17


SQL> create user root identified by fasil;

User created.


SQL> grant create session to root;

Grant succeeded.


SQL> grant select,insert on student to root;

Grant succeeded.

SQL> connect root;
Enter password:
Connected.
SQL> select * from system.student;

     REGNO NAME  MAJOR BDATE
---------- ----- ----- ---------
        12 avd   sfg   01-NOV-17
        13 thu   jki   02-NOV-17
        14 erg   gth   03-NOV-17
        16 efr   fgt   04-NOV-17
        17 dfr   cvr   05-NOV-17


SQL> insert into system.student values(18,'aaa','bbb','06-NOV-17');

1 row created.

SQL> select * from system.student;

     REGNO NAME  MAJOR BDATE
---------- ----- ----- ---------
        12 avd   sfg   01-NOV-17
        13 thu   jki   02-NOV-17
        14 erg   gth   03-NOV-17
        16 efr   fgt   04-NOV-17
        17 dfr   cvr   05-NOV-17
        18 aaa   bbb   06-NOV-17

6 rows selected.

SQL> connect system
Enter password:
Connected.

SQL> revoke select,insert on student from root;

Revoke succeeded.

