> db.EMPL.find({"name": /^S/}).pretty()
{
        "_id" : ObjectId("628c630a84d91acdf368cf73"),
        "empno" : 1,
        "name" : "ST",
        "salary" : 14000,
        "role" : "OB"
}
> db.EMPL.find({"name": /K$/}).pretty()
{
        "_id" : ObjectId("628c636784d91acdf368cf78"),
        "empno" : 6,
        "name" : "BK",
        "salary" : 4500,
        "role" : "MOB"
}
{
        "_id" : ObjectId("628c638084d91acdf368cf79"),
        "empno" : 7,
        "name" : "VK",
        "salary" : 4300,
        "role" : "BW"
}

> db.EMPL.find({"name": /S/}).pretty()
{
        "_id" : ObjectId("628c630a84d91acdf368cf73"),
        "empno" : 1,
        "name" : "ST",
        "salary" : 14000,
        "role" : "OB"
}
{
        "_id" : ObjectId("628c631a84d91acdf368cf74"),
        "empno" : 2,
        "name" : "MSD",
        "salary" : 5500,
        "role" : "WK"
}
{
        "_id" : ObjectId("628c632d84d91acdf368cf75"),
        "empno" : 3,
        "name" : "YS",
        "salary" : 5000,
        "role" : "ALR"
}
{
        "_id" : ObjectId("628c635b84d91acdf368cf77"),
        "empno" : 5,
        "name" : "RS",
        "salary" : 4500,
        "role" : "OB",
        "remark" : "WC"
}
>




> db.EMPL.update({name:"RS"} , {$set:{"remark":"WC"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


> db.EMPL.find().pretty()
{
        "_id" : ObjectId("628c630a84d91acdf368cf73"),
        "empno" : 1,
        "name" : "ST",
        "salary" : 10000,
        "role" : "OB"
}
{
        "_id" : ObjectId("628c631a84d91acdf368cf74"),
        "empno" : 2,
        "name" : "MSD",
        "salary" : 1500,
        "role" : "WK"
}
{
        "_id" : ObjectId("628c632d84d91acdf368cf75"),
        "empno" : 3,
        "name" : "YS",
        "salary" : 1000,
        "role" : "ALR"
}
{
        "_id" : ObjectId("628c633f84d91acdf368cf76"),
        "empno" : 4,
        "name" : "RD",
        "salary" : 1000,
        "role" : "MOD"
}
{
        "_id" : ObjectId("628c635b84d91acdf368cf77"),
        "empno" : 5,
        "name" : "RS",
        "salary" : 500,
        "role" : "OB",
        "remark" : "WC"
}
{
        "_id" : ObjectId("628c636784d91acdf368cf78"),
        "empno" : 6,
        "name" : "BK",
        "salary" : 500,
        "role" : "MOB"
}
{
        "_id" : ObjectId("628c638084d91acdf368cf79"),
        "empno" : 7,
        "name" : "VK",
        "salary" : 300,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c639084d91acdf368cf7a"),
        "empno" : 8,
        "name" : "JB",
        "salary" : 400,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c639e84d91acdf368cf7b"),
        "empno" : 9,
        "name" : "HP",
        "salary" : 400,
        "role" : "ALR"
}


> db.EMPL.update({name: "ST"},{ $inc : { salary: 8000 } })
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


> db.EMPL.updateMany({},{ $inc : { salary: 4000 } })
{ "acknowledged" : true, "matchedCount" : 9, "modifiedCount" : 9 }
> db.EMPL.find().pretty()
{
        "_id" : ObjectId("628c630a84d91acdf368cf73"),
        "empno" : 1,
        "name" : "ST",
        "salary" : 14000,
        "role" : "OB"
}
{
        "_id" : ObjectId("628c631a84d91acdf368cf74"),
        "empno" : 2,
        "name" : "MSD",
        "salary" : 5500,
        "role" : "WK"
}
{
        "_id" : ObjectId("628c632d84d91acdf368cf75"),
        "empno" : 3,
        "name" : "YS",
        "salary" : 5000,
        "role" : "ALR"
}
{
        "_id" : ObjectId("628c633f84d91acdf368cf76"),
        "empno" : 4,
        "name" : "RD",
        "salary" : 5000,
        "role" : "MOD"
}
{
        "_id" : ObjectId("628c635b84d91acdf368cf77"),
        "empno" : 5,
        "name" : "RS",
        "salary" : 4500,
        "role" : "OB",
        "remark" : "WC"
}
{
        "_id" : ObjectId("628c636784d91acdf368cf78"),
        "empno" : 6,
        "name" : "BK",
        "salary" : 4500,
        "role" : "MOB"
}
{
        "_id" : ObjectId("628c638084d91acdf368cf79"),
        "empno" : 7,
        "name" : "VK",
        "salary" : 4300,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c639084d91acdf368cf7a"),
        "empno" : 8,
        "name" : "JB",
        "salary" : 4400,
        "role" : "BW"
}
{
        "_id" : ObjectId("628c639e84d91acdf368cf7b"),
        "empno" : 9,
        "name" : "HP",
        "salary" : 4400,
        "role" : "ALR"
}
>